server {
    listen 80;

    # Serve React build
    root   /usr/share/nginx/html;
    index  index.html;

    # Let React handle client-side routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to FastAPI backend
    location /api/  {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}